#
# ENVIRONMENT VARIABLES ASSIGNATIONS
#

# ---FAIL2BAN CONFIGURATION---
2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=7d

# ---SSMTP CONFIGURATION---
# SSMTP_HOST=
# SSMTP_PORT=25
# SSMTP_HOSTNAME=$(hostname -f)
# SSMTP_USER=
# SSMTP_PASSWORD=
# SSMTP_TLS=
