MYSQL_ROOT_PASSWORD=AGOODROOTPASSWORD
MYSQL_DATABASE=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=AGOODPASSWORD
NAME=piwigo
SUBDOMAIN=piwigo
DOMAIN=my.example.com
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https
TO_HTTPS_ENTRYPOINT=to_https
CERT_RESOLVER=myresolver
