EMAIL_ADDRESS=name@my.example.com
DNS_PROVIDER=godaddy
DNS_RESOLVER=dns1.goddady.com,dns2.godaddy.com,1.1.1.1,8.8.8.8
IPV4_ADDR=172.11.12.3
CERT_RESOLVER=myresolver
DOMAIN=my.example.com
SUBDOMAIN=api
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https