CERT_RESOLVER1=webresolver
CERT_RESOLVER2=myresolver
EMAIL_ADDRESS=name@anydomain.com
DNS_PROVIDER=godaddy
DNS_RESOLVER=dns1.goddady.com,dns2.godaddy.com,1.1.1.1,8.8.8.8
CERT_RESOLVER=myresolver
DOMAIN=anydomain.com
SUBDOMAIN=api
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https