MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
DOMAIN=adomain.com
SUBDOMAIN=www
NAME=adomain
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https
CERT_RESOLVER=webresolver
