PUID=1000
PGID=1000
TZ=America/Toronto
MEDIA_PATH=/an/absolute/path
DOMAIN=my.example.com
SUB_DOMAIN=jellyfin
NAME=jellyfin
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https
TO_HTTPS_ENTRYPOINT=to_https
CERT_RESOLVER=myresolver