WINDSCRIBE_DNS=1.1.1.1
WINDSCRIBE_USERNAME=username
WINDSCRIBE_PASSWORD=AGOODPASSWORD
WINDSCRIBE_LOCATION=CA
TZ=America/Toronto
PGID=1000
PUID=1000
SUBDOMAIN=qbittorrent
DOMAIN=my.example.com
CERT_RESOLVER=myresolver
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https
TO_HTTPS_ENTRYPOINT=to_https